# springzuulreverseproxy

./: .gitignore  README.md  pom.xml
OAuth2/: curlTest.md  pom.xml
OAuth2/src/main/java/com/example/OAuth2/: AuthServerConfig.java  Controller.java  OAuth2Application.java
OAuth2/src/main/java/com/example/OAuth2/configurations/: AggregatedClientResources.java  AuthorizationServerConfiguration.java  CustomAuthenticationManager.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
OAuth2/src/main/resources/: application.properties
OAuth2/src/main/resources/static/: index.html
application/: pom.xml
application/src/main/java/com/example/application/: DemoApplication.java  Resources.java
application/src/main/java/com/example/application/configurations/: HateoasConfig.java  HateoasConfiguration.java  OAuth2SecurityConfiguration.java  RedisConfiguration.java  RedisConnectorConfig.java  ResourcesFlux.java  SpringCommandLineRunner.java  WebConfig.java  WebConfiguration.java
application/src/main/java/com/example/application/configurations/hateoas/: HateoasProperties.java  HypermediaAutoConfiguration.java  HypermediaHttpMessageConverterConfiguration.java
application/src/main/java/com/example/application/controllers/async/: SongsAsyncController.java  TestController.java
application/src/main/java/com/example/application/controllers/sync/: SongsSyncController.java
application/src/main/java/com/example/application/entities/: ArtistEntity.java  SongEntity.java
application/src/main/java/com/example/application/hateosResources/: AsyncSongResourceAssembler.java  ReactiveRepresentationModelAssembler.java  SyncSongResourceAssembler.java  SyncSongsResourceAssembler.java
application/src/main/java/com/example/application/models/: FluxResources.java  MusicStyle.java  Song.java
application/src/main/java/com/example/application/repositories/: ArtistRepository.java  SongRepository.java
application/src/main/java/com/example/application/services/: SongService.java
application/src/main/java/com/example/application/services/converter/: SongConverter.java  SongEntityConverter.java  StringToEnumConverterFactory.java
application/src/main/java/com/example/application/services/utils/: StreamUtils.java
application/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
application/src/test/java/com/example/application/: ApplicationTests.java
application/src/test/java/com/example/application/controllers/async/: SongsAsyncControllerTest.java
application/src/test/java/com/example/application/services/: SongServiceTest.java
docker/: docker-compose.yml
proxy/: pom.xml
proxy/src/main/java/com/example/proxy/: AuthentificationEntryPoint.java  CustomFilter.java  ProxyApplication.java  SecurityConfig.java  SimpleFilter.java
proxy/src/test/java/com/example/proxy/: ProxyTests.java
