server.port=8070

spring.application.name=OAuth

facebook.client.clientId= xxxxxxxxxxxx
facebook.client.clientSecret= xxxxxxxxxxxx

facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form

facebook.resource.user-info-uri=https://graph.facebook.com/me


# set logging level

logging.level.ROOT=info
logging.level.org.springframework=trace
logging.level.com.example=info
