server.port=8070

spring.application.name=OAuth


# facebook

facebook.client.clientId= xxxxxxxxxxxx
facebook.client.clientSecret= xxxxxxxxxxxx

facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form

facebook.resource.user-info-uri=https://graph.facebook.com/me

# github

github.client.clientId = xxxxxxxxxxxx
github.client.clientSecret = xxxxxxxxxxxx

github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user

# set logging level

logging.level.ROOT=info
logging.level.org.springframework=info
logging.level.com.example=info

# Authorization server

security.oauth2.client.client-id=xxxxxxxxxxxx
security.oauth2.client.client-secret=xxxxxxxxxxxx
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'